
<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dosis&display=swap" rel="stylesheet">
    <title></title>
    <style type="text/css">
 
  body{overflow-y:hidden;
}
        #about{
            color:yellow;
        }
    #title {
        font-family: 'Dosis', sans-serif;

        font-size: 45px;
        background-color: white;
        height: 55px;
        padding-left: 10px;
    }
    
    #bigdiv{
        width:100%;
        background-color:white;
        height:100%;
        background-repeat:no-repeat;
        background-size:cover;
        background-position:center;
        z-index:-1;
        position:absolute;
        top:0px;
        left:0px;
        right:0px;        


    }
    #mountains{
    width:100%;
    height:40vh;
    top:72vh;
    left:0px;
    background-image:url("mountainrangeblack.png");
    z-index:1;
    background-repeat:no-repeat;
    background-size:contain; 
    position:absolute;
    animation-name: clearo;
    animation-duration: 5s;
    animation-iteration-count:infinite;


}
 #menu {

        position:absolute;
        background-color:rgba(62, 80, 109, 0.5);
        border-radius:20px;
        width: 100%;
        height: 200px;
        z-index: 4;
        top:0%;
        font-family: 'Dosis', sans-serif;


    }
    #picture {
        position: absolute;
        width: 500px;
        height: 300px;
        background-image: url();
        background-size: cover;
        background-position: center;
        top:100px;
    }

    #writing {
        position:absolute;
        color:black;
        font-family: 'Dosis', sans-serif;
        font-size:30px;
        top:200px;


    }


 td{
        text-align: center;
        font-size:50px;
       
        transition: 1s;
        border: 0px solid black;
        position:relative;
        margin: 10px;
        border-radius:20px;

       
    }

    td a{
         color: white ;


    }

     td:hover a{
         color:rgb(61, 61, 61);


    }

    td:hover {
        background-color:rgba(172, 177, 189, 0.5);
        

   
        transition: 1s;

    }
    </style>
</head>

<body>
<div id="snow"></div>
<div id="bigdiv"></div>
<div id="mountains"></div>
<div id='writing'>
    <br>
    Hi, welcome to my website! I'm Quentin Balboni! I'm in 9th grade and this is my first year coding html. <br/>
       The website you are currently browsing was created for my Computer Science 1 class.
       <br>
       My email address is c24qb@dalton.org.
       <br/>

</div> 





    <table id="menu">
        <tr>
            <td><a id = "about" href="about.html"><div><u>About</u></div></td></a>
            <td><a href="projects.html"><div><u>Projects</u></div></td></a>
            <td><a href="journal.html"><div><u>Journal</u></div></td></a>
            <td><a id = "home" href="index.html"><div><u>Home</u></div></td></a>
<u>
        </tr>

       
    </table>

<script type="text/javascript">
        var bigdiv = document.getElementById('bigdiv');

       bigdiv.addEventListener('click', function(){
         


bigdiv.style.backgroundColor = 'rgb('+ Math.round(Math.random() * 255)+ "," + Math.round(Math.random() * 255) + "," + Math.round(Math.random() * 255) + ')';

         


            });
       var bigdiv = document.getElementById('bigdiv');

       writing.addEventListener('click', function(){
         


bigdiv.style.backgroundColor = 'rgb('+ Math.round(Math.random() * 255)+ "," + Math.round(Math.random() * 255) + "," + Math.round(Math.random() * 255) + ')';

         


            });

var menu = document.getElementById('menu');

       menu.addEventListener('click', function(){
         


bigdiv.style.backgroundColor = 'rgb('+ Math.round(Math.random() * 255)+ "," + Math.round(Math.random() * 255) + "," + Math.round(Math.random() * 255) + ')';

    });
</script>

</body>

</html>