<!DOCTYPE html>
<html>
<head>
	 <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dosis&display=swap" rel="stylesheet">

	<title></title>


<style type="text/css">
	

	#words{
		font-family: 'Dosis', sans-serif;
		width: 300px;
		height:200px;
		position:relative;
		background-color:transparent;
		top:40%;
		left:-40%;
		z-index: 2;
		font-size: 40px;
		color:black;


	}	
	#random{
		background-size:contain;
		background-repeat:no-repeat;
		cursor:none;
		width:100vh;
		height:100vh;
		background-position:center;
		z-index: 1;
		position:relative;
		align-content: center;
		left:25%;
		

	}

#fade{
    width:width 300px;
    height:100px;
    top:30vh;
    font-size:50px;
    left:25%;
    background-color:none;
    z-index:1;
    opacity:0%;
    background-size:contain; 
    position:absolute;
    margin:0px;
    animation-name: fadeone;
    animation-duration: 10s;
    animation-iteration-count:1;
    font-family: 'Dosis', sans-serif;

}
		
@keyframes fadeone{
    0%{opacity:100%;}
    100%{opacity:0%;}
        }
</style>

</head>
<body>


<div id= "random">
<div id= "words">Happy Holidays!

</div>		
</div>
<div id="fade">Click to see images from the trip!</div>


	<script type="text/javascript">




var array = [

"url('1.jpg')",
"url('2.jpg')",
"url('3.jpg')",
"url('4.jpg')",
"url('5.jpg')",
"url('7.jpg')",
"url('9.jpg')",
"url('10.jpg')"

];

var random = document.getElementById("random");

		document.addEventListener("click",
			function(){
				var randomNumber = 
				Math.round(Math.random()*8);

random.style.backgroundImage=array[randomNumber];

			console.log(randomNumber);

			})
		

		
			

	</script>

</body>
</html>