<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style type="text/css">
#snow{
background-image: url("https://img.pngio.com/snow-gifs-get-the-best-gif-on-giphy-snowing-transparent-480_480.gif");
background-size:cover;
background-repeat: no-repeat;
z-index: 1;
width: 1300px;
height:1000px;

}   
body{
    background-image: url('snowbird.png');
    background-size:cover;
    margin:0px;


}

    td{
        text-align: center;
        font-size:50px;
       
        transition: 1s;
        border: 0px solid black;
        position:relative;
        margin: 10px;
        border-radius:20px;

       
        /*background-color:rgba(62, 80, 109, 0.5);*/
    }

    td a{
         color: white ;


    }

     td:hover a{
         color:rgb(61, 61, 61);


    }

    td:hover {
        background-color:rgba(172, 177, 189, 0.5);
        

   
        transition: 1s;

    }

    #menu {

        position:absolute;
        background-color:rgba(62, 80, 109, 0.5);
        border-radius:20px;
        width: 100%;
        height: 200px;
        z-index: 2;
        /*background-color: white;*/


    }



    a{
    	text-decoration: none;
    }
    </style>
</head>

<body>
<div id="snow">

    <table id="menu">
        <tr>
            <td><a href="about.html"><div>About</div></td></a>
            <td><a href="projects.html"><div>Projects</div></td></a>
            <td><a href="journal.html"><div>Journal</div></td></a>
        </tr>

       
    </table>
</div></body>
</html>
